.{
    .name = .lothopaper,
    .version = "0.0.0",
    .dependencies = .{
        .wayland = .{
            .url = "git+https://github.com/ifreund/zig-wayland#42a9edb1df8efd57cae0d05121ffa94d3df147c2",
            .hash = "wayland-0.5.0-dev-lQa1kpfXAQAcgPkLlX_6VLfrYm2j07h1xvxjKbDwy5jk",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .paths = .{ "src", "build.zig", "build.zig.zon" },
    .fingerprint = 0x4a527591e75f7a6b,
}
